; Minimization: step 1
; some inf taken from
; https://gromacs.bioexcel.eu/t/protein-ligand-complex-amber-production-question/1247/9
;
title               =  CpH-MD run
cpp                 =  /lib/cpp
define              = 

integrator          = steep
emtol               = 0.0
emstep		        = 0.001
nstcgsteep          = 1000
nsteps              = 10000
nstxout             = 0
nstvout             = 0
nstfout             = 0
nstlog              = 0

pbc                 = xyz
ns_type             = grid

;PME
coulombtype         = PME ; Particle Mesh Ewald for long-range electrostatics
nstlist             = 10
rlist               = 1.0
fourierspacing      = 0.125 ; grid spacing for FFT
rcoulomb            = 1.0 ; short-range electrostatic cutoff (in nm)
pme_order           = 4
rvdw                = 1.0 ; short-range van der Waals cutoff (in nm)
vdwtype             = cut-off
DispCorr            = EnerPres ; account for cut-off vdW scheme

energygrps          = Protein_Ligand Water_and_ions

gen_vel             = no

constraint_algorithm=lincs
lincs_order         =  8
lincs-warnangle     =  90
;constraints        =  all-bonds
constraints         =  none

