; Initialization: step 1
; some inf taken from
; https://gromacs.bioexcel.eu/t/protein-ligand-complex-amber-production-question/1247/9
;
define              = -DPOSRES

integrator          =  md
tinit               =  0.0
dt                  =  0.002    ; ps !
nsteps              =  50000
nstcomm             =  1
nstxtcout           =  5000
xtc-precision       =  1000
nstxout             =  0
nstvout             =  0
nstfout             =  0
nstlog              =  0
nstenergy           =  5000
ns_type             =  grid

coulombtype         = PME ; Particle Mesh Ewald for long-range electrostatics
nstlist             = 10
rlist               = 1.0
fourierspacing      = 0.125 ; grid spacing for FFT
rcoulomb            = 1.0 ; short-range electrostatic cutoff (in nm)
pme_order           = 4
rvdw                = 1.0 ; short-range van der Waals cutoff (in nm)
vdwtype             = cut-off
DispCorr            = EnerPres ; account for cut-off vdW scheme

; Energy monitoring 
; (ions - when present - should be added to the SOL group in the index file)
energygrps          =  Protein_Ligand  Water_and_ions 

; Berendsen temperature coupling is on in two groups
Tcoupl              =  berendsen
tc-grps             =  Protein_Ligand  Water_and_ions 
tau_t               =  0.01     0.01
ref_t               =  298.15   298.15

; Isotropic pressure coupling is now off
;Pcoupl             =  berendsen
Pcoupl              =  no
Pcoupltype          =  isotropic
tau_p               =  2.0
compressibility     =  4.5e-5
ref_p               =  1.0

; Generate velocites is on at 300 K.
gen_vel             =  yes
gen_temp            =  300.0
gen_seed            =  -1

; lincs_order value of 8 works better than 4
constraint_algorithm=lincs
lincs_order         =  8
constraints         =  h-bonds ; only bonds with H are constrained 
lincs-warnangle     =  90

