; generated by afortuna for CK2 complexes
; 
define              = 
integrator          =  md
tinit               =  0.0
dt                  =  0.002    ; ps !
nsteps              =  5000000   ; 100000.0 ps = 10 ns
nstcomm             =  5
nstxtcout           =  5000 ; frequencia de escrita de 10 ps
xtc-precision       =  1000
nstxout             =  0
nstvout             =  0
nstfout             =  0
nstlog              =  0
nstenergy           =  5000
ns_type             =  grid


;PME 
coulombtype         = PME ; Particle Mesh Ewald for long-range electrostatics
nstlist             = 10
rlist               = 1.0
fourierspacing      = 0.125 ; grid spacing for FFT
rcoulomb            = 1.0 ; short-range electrostatic cutoff (in nm)
pme_order           = 4
rvdw                = 1.0 ; short-range van der Waals cutoff (in nm)
vdwtype             = cut-off
DispCorr            = EnerPres ; account for cut-off vdW scheme

; Energy monitoring 
; (ions - when present - should be added to the SOL group in the index file)
energygrps          = System

; v-rescale temperature coupling is on available groups
Tcoupl              = v-rescale
tc-grps             = Protein_Ligand  SOL
tau_t               = 0.10     0.10
ref_t               = 298.15   298.15

; Isotropic pressure coupling is now on
Pcoupl              = Parrinello-Rahman
Pcoupltype          = isotropic
tau_p               = 2.0
compressibility     = 4.5e-5
ref_p               = 1.0

; Generate velocites is off at 310 K.
gen_vel             = no
gen_temp            = 300.0
gen_seed            = 173529

; lincs_order value of 8 works better than 4
constraint_algorithm = lincs
lincs_order          = 8 
constraints          = h-bonds
lincs-warnangle      = 90
