remark goes here
MASS
ep 0.000         0.000               ATTN, need revision

BOND
br-ep    2.02   600       ATTN, need revision

ANGLE
ca-br-ep    180       150   ATTN, need revision

DIHE
ca-ca-br-ep   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-ca-ca-nc         1.1          180.0         2.0          Using default value
ca-ca-ca-na         1.1          180.0         2.0          Using default value
ca-hn-na-nd         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON
  ep          1.0000  0.0000             ATTN, need revision



